<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>uncheckers</artifactId>

	<properties>
		<generated-sources-dir>${project.build.directory}/generated-sources/uncheckers</generated-sources-dir>
	</properties>

	<parent>
		<groupId>net.johnglassmyer.uncheckers</groupId>
		<artifactId>parent</artifactId>
		<version>master-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>generator</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>create-generated-sources-directory</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<delete dir="${generated-sources-dir}" />
								<mkdir dir="${generated-sources-dir}" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<id>generate-IoUncheckers</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>net.johnglassmyer.uncheckers.generator.GenerateIoUncheckers</mainClass>
							<arguments>
								<argument>${generated-sources-dir}/net/johnglassmyer/uncheckers/IoUncheckers.java</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>generate-Uncheckers</id>
						<goals>
							<goal>java</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<mainClass>net.johnglassmyer.uncheckers.generator.GenerateUncheckers</mainClass>
							<arguments>
								<argument>${generated-sources-dir}/net/johnglassmyer/uncheckers/Uncheckers.java</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>add-generated-sources-source-dir</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${generated-sources-dir}</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>source-jar</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>source-jar</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
